<html>
<head>
<title>datagram.io</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="/app.js"></script>
<script type="text/javascript">
    $(function() {

        runStream()
    })

</script>
<style type="text/css">

    html {
        overflow: hidden;
    }

    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
        font-family: Helvetica;
    }

    #container {
        background: white;
        margin-left: 200px;
        padding: 0.5em 0.5em 0.5em 0.5em;
    }

    .event-view {
        padding: 5px 10px;
    }
    
    #tags {
        position: fixed;
        width: 200px;
        top: 0;
        left: 0;
    }
    #tags label {
        display: block;
    }

</style>
</head>
<body>
    <div id="tags">

    </div>
    <div id="container">

    </div>
</body>
</html>
